.forcast-container {
    padding-bottom: $padding-bottom;
    min-height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    .like-btn {
        text-align: center;
        span {
            cursor: pointer;
            svg {
                width: 50px;
                &.favorite-city {
                    path {
                        fill: red;
                    }
                }
            }
        }
    }
    .degree-btn {
        align-self: center;
        height: 55px;
        border-radius: 10px;
        border: 0;
        background-color: white;
        margin-bottom: 20px;
        padding: 10px;
        min-width: 120px;
        font-size: 19px;
        &:focus {
            outline: none;
        }
    }
    .forcast-list {
        padding: 0;
        list-style: none;
        gap: 20px;
        margin: 0 50px 20px 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .forcast-card {
            text-align: center;
            background: #ffffffd4;
            border-radius: 6px;
            min-width: 210px;
            p{
                width: 130px;
            }

            .icon-container {
                background-color: #80808030;
                width: 100%;
                height: 145px;
                display: flex;
                justify-content: center;
                img {
                    width: 60%;
                    object-fit: contain;
                }
            }

            .forcast-details {
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 200px;
                .card-bottom {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    min-height: 100px;
                }

                h2 {
                    font-size: 1.3rem;
                }
            }
        }
    }
}
.headlines {
    align-self: center;
    @include msg;
}
@media (max-width: 810px) {
    .forcast-container {
        .forcast-list {
            margin: 50px 20px;
            .forcast-card {
                justify-content: center;
                img {
                    width: 185px;
                }
            }
        }
    }
}
@media (max-width:500px) {
    .forcast-container {
        .forcast-list {
            li{
                flex-grow: 1;
            }
        }
    }
}
